<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hradecky</groupId>
	<artifactId>kartchamp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>kartchamp</name>


	<properties>
		<jetty.version>6.1.23</jetty.version>
		<javaee.version>6.0</javaee.version>
		<spring.version>5.3.18</spring.version>
		<cglib.version>2.2.2</cglib.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>
		<jaxb-api.version>2.2.7</jaxb-api.version>
		<sqlite-jdbc.version>3.7.2</sqlite-jdbc.version>
		<maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<java.version>1.6</java.version>
		<jasmine-maven-plugin.version>1.3.1.3</jasmine-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.bio.SocketConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>${jasmine-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDrive‌​rClassName> -->
					<jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
					<sourceIncludes>
						<include>**/model/*.js</include>
						<include>**/services/**/*.js</include>
					</sourceIncludes>
					<preloadSources>
						<source>lib/jquery-1.8.3/jquery-1.8.3.min.js</source>
						<source>lib/persistencejs/persistence.js</source>
						<source>lib/persistencejs/persistence.store.memory.js</source>
						<source>lib/persistencejs/persistence.store.sql.js</source>
						<source>lib/angular-1.0.3/angular.min.js</source>						
						<source>lib/angular-1.0.3/angular-mocks.js</source> 						
						<source>directive.js</source>
						<source>filter.js</source>
						<source>service.js</source>
						<source>kartchamp.js</source>
					</preloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>complete-assembly</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven-assembly-plugin.version}</version>
						<configuration>
							<finalName>kartchamp-build-${project.version}</finalName>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/assembly/jetty-offline.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>

				<!-- embedded jetty -->
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>start</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-2.1-jetty</artifactId>
					<version>${jetty.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
