spring.datasource.url = jdbc:h2:mem:kartchamp
spring.datasource.username = kartchamp

liquibase.changeLog = classpath:/db/changelog/db.changelog-master.xml

handlebars.prefix = file:kartchamp/src/main/resources/templates/
handlebars.cache = false
